vagrant/centos7.json (before)
{
    "variables": {
      "os_type": "",
      "os_iso": "",
      "os_checksum": "",
      "checksum_type": "",
      "ssh_user": "",
      "ssh_pass": "",
      "output_vm_name": "",
      "guest_add_path": ""
      },
    "builders": [
      {
        "type": "virtualbox-iso",
        "guest_os_type": "{{user `os_type`}}",
        "iso_url": "{{user `os_iso`}}",
        "iso_checksum": "{{user `os_checksum`}}",
        "iso_checksum_type": "{{user `checksum_type`}}",
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "10000s",
        "vm_name": "{{user `vm_name`}}",
        "headless": false,
        "http_directory": "http",
        "boot_wait": "10s",
        "post_shutdown_delay": "60s",
        "boot_command": [
          "<esc><wait>",
          "linux ks=http://{{.HTTPIP}}:{{.HTTPPort}}/ks.cfg",
          "<enter><wait>"
        ],
        "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--memory", "{{user `vm_memory_mb`}}"],
            ["modifyvm", "{{.Name}}", "--usb", "off"],
            ["modifyvm", "{{.Name}}", "--audio", "none"]
        ]
      }
    ],
    "provisioners": [
      {
        "scripts": ["root_setup.sh"],
        "type": "shell"
      }
    ],
    "post-processors": [
      {
        "type": "vagrant",
        "output": "boxout/centos-7-x64-{{.Provider}}-minimal.box"
      }
    ]
}

vagrant/centos7.json (after)
{
    "variables": {
      "os_type": "",
      "os_iso": "",
      "os_checksum": "",
      "checksum_type": "",
      "ssh_user": "",
      "ssh_pass": "",
      "ansible_ssh_user": "",
      "ansible_ssh_key": "",
      "output_vm_name": "",
      "guest_add_path": "",
      "ansible_playbook": "",
      "home": "{{env `HOME`}}/.ssh",
      "local_dev": ""
      },
    "builders": [
      {
        "type": "virtualbox-iso",
        "guest_os_type": "{{user `os_type`}}",
        "iso_url": "{{user `os_iso`}}",
        "iso_checksum": "{{user `os_checksum`}}",
        "iso_checksum_type": "{{user `checksum_type`}}",
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "10000s",
        "vm_name": "{{user `vm_name`}}",
        "headless": false,
        "http_directory": "http",
        "boot_wait": "10s",
        "post_shutdown_delay": "60s",
        "boot_command": [
          "<esc><wait>",
          "linux ks=http://{{.HTTPIP}}:{{.HTTPPort}}/ks.cfg",
          "<enter><wait>"
        ],
        "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--memory", "{{user `vm_memory_mb`}}"],
            ["modifyvm", "{{.Name}}", "--usb", "off"],
            ["modifyvm", "{{.Name}}", "--audio", "none"]
        ]
      }
    ],
    "provisioners": [
      {
        "type": "ansible",
        "playbook_file": "{{user `ansible_playbook`}}",
        "user": "{{user `ansible_ssh_user`}}",
        "ssh_authorized_key_file": "{{user `home`}}/{{user `ansible_ssh_key`}}",
        "extra_arguments": ["--extra-vars", "local_dev={{user `local_dev`}}"]
      }
    ],
    "post-processors": [
      {
        "type": "vagrant",
        "output": "boxout/centos-7-x64-{{.Provider}}-minimal.box"
      }
    ]
}

vagrant/centos7.json (diff)
@@ -6,8 +6,13 @@
       "checksum_type": "",
       "ssh_user": "",
       "ssh_pass": "",
+      "ansible_ssh_user": "",
+      "ansible_ssh_key": "",
       "output_vm_name": "",
-      "guest_add_path": ""
+      "guest_add_path": "",
+      "ansible_playbook": "",
+      "home": "{{env `HOME`}}/.ssh",
+      "local_dev": ""
       },
     "builders": [
       {
@@ -40,8 +45,11 @@
     ],
     "provisioners": [
       {
-        "scripts": ["root_setup.sh"],
-        "type": "shell"
+        "type": "ansible",
+        "playbook_file": "{{user `ansible_playbook`}}",
+        "user": "{{user `ansible_ssh_user`}}",
+        "ssh_authorized_key_file": "{{user `home`}}/{{user `ansible_ssh_key`}}",
+        "extra_arguments": ["--extra-vars", "local_dev={{user `local_dev`}}"]
       }
     ],
     "post-processors": [
